# fir_plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhangniuniu/pgyplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangniuniu/pgyplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhangniuniu/pgyplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pgyplugin/: build.gradle
pgyplugin/src/main/groovy/com/pgy/plugin/: PgyUploadExtension.groovy  PgyUploadPlugin.groovy
release/com/zhangniuniu/pgyupload/pgyupload-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/zhangniuniu/pgyupload/pgyupload-plugin/1.0/: pgyupload-plugin-1.0.jar.md5  pgyupload-plugin-1.0.jar.sha1
