apply plugin: 'com.android.application'
apply plugin: 'com.pgy.plugin'

fir {
    //必填 上传 fir.im apk 字段，否则无法上传 APP 到 fir.im
    api_token 'fir上token'
    change_log '上传更新描述'
    app_name '应用名称'
    app_icon '应用图标的绝对路径'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zhangniuniu.pgyplugin"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
