apply plugin: 'com.android.application'
apply plugin: 'com.pgy.plugin'

fir {
    //必填 上传 fir.im apk 字段，否则无法上传 APP 到 fir.im
    api_token '8e35e77758cb05a4bdbfa47a225ee693'
    //可选 上传fir.im 中显示的changelog
    change_log '我测试的'
    app_name '测试的'
    app_icon project.projectDir.getPath() + '/src/main/res/mipmap-hdpi/ic_launcher.png'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zhangniuniu.pgyplugin"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
